<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><title>Login</title><meta name="description" content="HRIS Nexus Authentication Page"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="icon" href="/favicon.ico"/><meta name="next-head-count" content="5"/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-c0a6312dd98a0cb8.js" defer=""></script><script src="/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/_next/static/chunks/main-5539d307500403cf.js" defer=""></script><script src="/_next/static/chunks/pages/_app-089efb15a9c18866.js" defer=""></script><script src="/_next/static/chunks/pages/index-83e31aed921e3768.js" defer=""></script><script src="/_next/static/2bV6kXDzygUdX0Y0gd96j/_buildManifest.js" defer=""></script><script src="/_next/static/2bV6kXDzygUdX0Y0gd96j/_ssgManifest.js" defer=""></script><style data-styled="" data-styled-version="5.3.6">html{line-height:1.15;-webkit-text-size-adjust:100%;}/*!sc*/
body{margin:0;}/*!sc*/
main{display:block;}/*!sc*/
h1{font-size:2em;margin:0.67em 0;}/*!sc*/
hr{box-sizing:content-box;height:0;overflow:visible;}/*!sc*/
pre{font-family:monospace,monospace;font-size:1em;}/*!sc*/
a{background-color:transparent;}/*!sc*/
abbr[title]{border-bottom:none;-webkit-text-decoration:underline;text-decoration:underline;-webkit-text-decoration:underline dotted;text-decoration:underline dotted;}/*!sc*/
b,strong{font-weight:bolder;}/*!sc*/
code,kbd,samp{font-family:monospace,monospace;font-size:1em;}/*!sc*/
small{font-size:80%;}/*!sc*/
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}/*!sc*/
sub{bottom:-0.25em;}/*!sc*/
sup{top:-0.5em;}/*!sc*/
img{border-style:none;}/*!sc*/
button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0;}/*!sc*/
button,input{overflow:visible;}/*!sc*/
button,select{text-transform:none;}/*!sc*/
button,[type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button;}/*!sc*/
button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{border-style:none;padding:0;}/*!sc*/
button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring{outline:1px dotted ButtonText;}/*!sc*/
fieldset{padding:0.35em 0.75em 0.625em;}/*!sc*/
legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal;}/*!sc*/
progress{vertical-align:baseline;}/*!sc*/
textarea{overflow:auto;}/*!sc*/
[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0;}/*!sc*/
[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto;}/*!sc*/
[type="search"]{-webkit-appearance:textfield;outline-offset:-2px;}/*!sc*/
[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}/*!sc*/
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit;}/*!sc*/
details{display:block;}/*!sc*/
summary{display:list-item;}/*!sc*/
template{display:none;}/*!sc*/
[hidden]{display:none;}/*!sc*/
*{box-sizing:border-box;margin:0;padding:0;}/*!sc*/
html{font-size:62.5%;-webkit-scroll-behavior:smooth;-moz-scroll-behavior:smooth;-ms-scroll-behavior:smooth;scroll-behavior:smooth;}/*!sc*/
body{font-family:Poppins,sans-serif;font-size:1.6rem;background:#FAF9FF;color:#353535;cursor:default;}/*!sc*/
h1,h2,h3,h4,h5,h6,button{font-family:Poppins,sans-serif;}/*!sc*/
a{-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
li{list-style:none;}/*!sc*/
data-styled.g2[id="sc-global-jSzTTJ1"]{content:"sc-global-jSzTTJ1,"}/*!sc*/
.dqHXYe{width:100%;height:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;gap:50px;}/*!sc*/
@media screen and (max-width:768px){.dqHXYe{gap:25px;}}/*!sc*/
data-styled.g7[id="globals__InnerBox-sc-pe57z5-4"]{content:"dqHXYe,"}/*!sc*/
.fiuzkF{height:100%;width:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}/*!sc*/
@media screen and (max-width:768px){.fiuzkF{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}/*!sc*/
data-styled.g8[id="indexStyles__Main-sc-1orrdjm-0"]{content:"fiuzkF,"}/*!sc*/
.iauBUt{background-color:#5A57FF;height:100vh;width:50vw;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding:0 77px;}/*!sc*/
@media screen and (max-width:768px){.iauBUt{width:100vw;height:90vh;padding:0 45px;}}/*!sc*/
data-styled.g9[id="indexStyles__LeftSide-sc-1orrdjm-1"]{content:"iauBUt,"}/*!sc*/
.kHwDsR{font-family:'Poppins';font-style:normal;font-weight:800;font-size:40px;line-height:60px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;text-align:center;color:#ffffff;text-shadow:0px 4px 4px rgba(0,0,0,0.25);}/*!sc*/
@media screen and (max-width:768px){.kHwDsR{font-size:35px;}}/*!sc*/
data-styled.g10[id="indexStyles__Text-sc-1orrdjm-2"]{content:"kHwDsR,"}/*!sc*/
.iWcgJW{background-color:#FAF9FF;height:100vh;width:50vw;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;gap:84px;}/*!sc*/
@media screen and (max-width:768px){.iWcgJW{width:100vw;height:90vh;padding:0 45px;}}/*!sc*/
data-styled.g11[id="indexStyles__RightSide-sc-1orrdjm-3"]{content:"iWcgJW,"}/*!sc*/
.gTezmp{color:#353535;font-weight:600;font-size:32px;line-height:48px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;text-align:center;}/*!sc*/
data-styled.g12[id="indexStyles__Title-sc-1orrdjm-4"]{content:"gTezmp,"}/*!sc*/
.kWzJcd{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;gap:30px;}/*!sc*/
@media screen and (max-width:768px){.kWzJcd{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;gap:10px;}}/*!sc*/
data-styled.g13[id="indexStyles__Field-sc-1orrdjm-5"]{content:"kWzJcd,"}/*!sc*/
.dVxzzg{color:#353535;font-weight:600;font-size:26px;line-height:39px;}/*!sc*/
@media screen and (max-width:768px){.dVxzzg{text-align:center;}}/*!sc*/
data-styled.g14[id="indexStyles__Label-sc-1orrdjm-6"]{content:"dVxzzg,"}/*!sc*/
.jfVlYK{width:284px;height:50px;font-size:24px;padding:0 10px;background:#ffffff;border:1px solid #888888;box-shadow:0px 4px 4px rgba(0,0,0,0.25);border-radius:3px;}/*!sc*/
data-styled.g15[id="indexStyles__Input-sc-1orrdjm-7"]{content:"jfVlYK,"}/*!sc*/
.dbGFXg{border:1px solid #888888;background:#fff;border-radius:10px;overflow:auto;white-space:nowrap;width:40vw;height:335px;box-shadow:0px 4px 4px rgba(0,0,0,0.25);}/*!sc*/
.dbGFXg:hover{box-shadow:none;}/*!sc*/
@media screen and (max-width:768px){.dbGFXg{width:80vw;height:335px;}}/*!sc*/
data-styled.g16[id="BoxStyles__Container-sc-1ftzha6-0"]{content:"dbGFXg,"}/*!sc*/
.QFwSq{width:125px;height:29px;background-color:#5A57FF;color:#fff;box-shadow:0px 4px 4px rgba(0,0,0,0.25);border-radius:3px;border:none;cursor:pointer;}/*!sc*/
data-styled.g17[id="ButtonStyles__MainButton-sc-sq0y54-0"]{content:"QFwSq,"}/*!sc*/
</style></head><body><div id="__next"><main class="indexStyles__Main-sc-1orrdjm-0 fiuzkF"><section class="indexStyles__LeftSide-sc-1orrdjm-1 iauBUt"><h1 class="indexStyles__Text-sc-1orrdjm-2 kHwDsR"><br/><br/><br/><br/></h1></section><section class="indexStyles__RightSide-sc-1orrdjm-3 iWcgJW"><h1 class="indexStyles__Title-sc-1orrdjm-4 gTezmp">Login</h1><div width="40vw" height="335px" radius="10px" class="BoxStyles__Container-sc-1ftzha6-0 dbGFXg"><div direction="column" height="100%" class="globals__InnerBox-sc-pe57z5-4 dqHXYe"><div class="indexStyles__Field-sc-1orrdjm-5 kWzJcd"><label for="username" class="indexStyles__Label-sc-1orrdjm-6 dVxzzg">Username:</label><input type="email" name="username" class="indexStyles__Input-sc-1orrdjm-7 jfVlYK" value=""/></div><div class="indexStyles__Field-sc-1orrdjm-5 kWzJcd"><label for="password" class="indexStyles__Label-sc-1orrdjm-6 dVxzzg">Password:</label><input type="password" name="password" class="indexStyles__Input-sc-1orrdjm-7 jfVlYK" value=""/></div><button class="ButtonStyles__MainButton-sc-sq0y54-0 QFwSq">Submit</button></div></div></section></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"2bV6kXDzygUdX0Y0gd96j","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>